APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Y5uWnrXf0996BbLKZaVpK5y+WFJ93eIOIqYpguc48ig=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

BASE_URL_API_TS=http://localhost:8002/

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=psikotest-23-02-13-gen
DB_USERNAME=root
DB_PASSWORD=admin12345

# UJIAN STUDI V2 : ujian lintas bidang studi
STUDI_V2_DB_CONNECTION=mysql
STUDI_V2_DB_HOST=127.0.0.1
STUDI_V2_DB_PORT=3306
STUDI_V2_DB_DATABASE=psikotest-studi
STUDI_V2_DB_USERNAME=root
STUDI_V2_DB_PASSWORD=

# UJIAN PSIKOLOGI-UMUM : skolastik dan karakter face
SKOLASTIK_DB_CONNECTION=mysql
SKOLASTIK_DB_HOST=127.0.0.1
SKOLASTIK_DB_PORT=3306
SKOLASTIK_DB_DATABASE=psikotest-skolastik
SKOLASTIK_DB_USERNAME=root
SKOLASTIK_DB_PASSWORD=
# UJIAN PSIKOLOGI-KHUSUS : ist, minatbakat, temprament
KHUSUS_DB_CONNECTION=mysql
KHUSUS_DB_HOST=127.0.0.1
KHUSUS_DB_PORT=3306
KHUSUS_DB_DATABASE=psikotest-khusus
KHUSUS_DB_USERNAME=root
KHUSUS_DB_PASSWORD=
#BACKUP DATA DARI WEB LAMA
APIPROBK_DB_CONNECTION=mysql
APIPROBK_DB_HOST=127.0.0.1
APIPROBK_DB_PORT=3306
APIPROBK_DB_DATABASE=psikotest-apiprobk
APIPROBK_DB_USERNAME=root
APIPROBK_DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# https://jwt-auth.readthedocs.io/en/docs/quick-start/
# https://dev.to/solomononuche/how-to-implement-jwt-auth-in-laravel-9-2mlm
# php artisan jwt:secret
# JWT_SECRET=SECRET

# JWT_ALGO=HS256

JWT_SECRET=Z83DmDIgOphvZrdQM2tQODqkGqhkzyPZY5ohVmIHKekxtiIZn8RbbrX3gpMBdMC7
JWT_ALGO=HS256
